<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: captchaSolver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: captchaSolver.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const fs = require('fs');
const captchaSolver = require('2captcha-node').default;

let _tries = 60;
let _solver = null;
/**
 * simple captcha solver method
 *
 * @param {*} imagepath the path to where the captcha image will be saved (and later uploaded to the server)
 * @returns TRUE
 */
module.exports.simpleCaptchaSolve = async function (imagepath)
{
    if (!fs.existsSync(imagepath))
        throw Error(`the file '${imagepath}' does not exist`);

    try
    {
        const base64 = Buffer.from(fs.readFileSync(imagepath)).toString('base64');
        const options = {
            image: base64,
            maxAttempts: _tries
        };

        const solvedCaptcha = await _solver.solve(options);
        return solvedCaptcha;
    } catch (err)
    {
        throw Error(`the captcha could not be broken: `, err)
    }
}

module.exports.initSolver = function (key, tries = 60)
{
    _tries = tries;
    _solver = captchaSolver(key);
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#simpleCaptchaSolve">simpleCaptchaSolve</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Apr 03 2020 18:59:26 GMT-0300 (GMT-03:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
